<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        
        DB::table('products')->insert([
            [
                'title' => 'Ryzen 5',
                'price' =>12799,
                'in_stock' => 1,
                'description' => ' Основные характеристики
                Ядро
                Matisse
                Гнездо процессора
                SocketAM4
                Количество ядер
                6
                Количество потоков
                12
                Частота
                3.8 ГГц и 4.4 ГГц в режиме Turbo
                L3 кэш
                32 МБ
                Разрядность вычислений
                64 bit
                Технологический процесс
                7 нм
                Множитель
                разблокированный
                Тепловыделение
                95 Вт
                Тип поставки
                OEM
                Спецификация памяти
                Тип памяти
                DDR4
                Поддержка частот памяти
                3200 МГц
                Количество каналов памяти
                2
                Поддержка памяти ECC
                не поддерживается
                Спецификация PCI Express
                Версия PCI Express
                PCI Express 4.0
                Встроенная графика
                Встроенное графическое ядро
                отсутствует',
                'category_id'=>2
            ],

            [
                'title' => 'Intel Core I7',
                'price' =>25599,
                'in_stock' => 1,
                'description' => ' Основные характеристики
                Ядро
                Comet Lake
                Гнездо процессора
                LGA 1200
                Количество ядер
                8
                Количество потоков
                16
                Частота
                3.8 ГГц и 5.1 ГГц в режиме Turbo
                L3 кэш
                16 МБ
                Разрядность вычислений
                64 bit
                Технологический процесс
                14 нм
                Множитель
                разблокированный
                Пропускная способность шины (GT/s)
                8
                Тепловыделение
                125 Вт
                Максимальная температура
                100 °С
                Тип поставки
                BOX
                Спецификация памяти
                Максимальный объем памяти
                128 ГБ
                Тип памяти
                DDR4
                Поддержка частот памяти
                2933 МГц
                Количество каналов памяти
                2
                Пропускная способность памяти
                45.8 GB/s
                Поддержка памяти ECC
                не поддерживается
                Спецификация PCI Express
                Версия PCI Express
                PCI Express 3.0
                Количество каналов PCI Express
                16
                Конфигурация PCI Express
                1x16, 2x8, 1x8+2x4
                Встроенная графика
                Встроенное графическое ядро
                есть
                Модель графического ядра
                Intel UHD Graphics 630
                Частота графического ядра
                350 МГц и 1200 МГц Turbo
                Максимальный объем видеопамяти
                64 ГБ',
                'category_id'=>2
            ],

            [
                'title' => 'Coguar ATX THERMALAKE',
                'price' =>14950,
                'in_stock' => 1,
                'description' => ' Конфигурация корпуса
                Типоразмер 
                Full-Tower
                Форм-фактор 
                ATX
                Отсеки 2,5" внутренние 
                10
                Отсеки 3,5" внутренние 
                7
                Особенности внутренних отсеков
                можно установить 4х3,5" или 4х2,5" диска в корзину и еще 3х3,5" или 6х2,5" диска
                Количество слотов расширения 
                8
                Количество дополнительных слотов расширения
                2
                Размещение HDD 
                вертикальное/продольное
                Внутренняя корзина для HDD 
                съемная
                Интерфейсы и разъемы
                Фронтальные разъемы USB 2.0 
                2
                Фронтальные разъемы USB 3.0 
                2
                Фронтальные аудио-разъемы 
                есть
                Система охлаждения
                Вентиляторы на передней панели 
                1x140 мм
                Вентиляторы на задней панели 
                1х140 мм
                Возможность установки вентиляторов 
                3x120 мм или 2х140 мм - на передней 1x120 мм - на задней 3x120 мм или 3х140 мм - на верхней 2x120 мм - на нижней
                Блок питания
                Расположение БП 
                нижнее
                Мощность БП 
                не установлен
                Особенности
                Боковая панель 
                прозрачная
                Фронтальная панель
                прозрачная
                Размеры, цвет, вес
                Максимальная длина видеокарты 
                310 мм
                Максимальная высота кулера процессора
                190 мм
                Максимальная длина блока питания
                220 мм
                Цвет корпуса 
                белый
                Размеры корпуса ШхВхГ (внешние) 
                274 х 592 х 577 мм
                Вес корпуса 
                18.9 кг
                Гарантия
                36 мес.
                Страна производитель
                Китай',
                'category_id'=>3
            ],

            [
                'title' => ' ATX FORMULA V-LINE',
                'price' =>5750,
                'in_stock' => 1,
                'description' => ' Конфигурация корпуса
                Типоразмер 
                Midi-Tower
                Форм-фактор 
                ATX
                Отсеки 2,5" внутренние 
                3
                Отсеки 3,5" внутренние 
                2
                Количество слотов расширения 
                7
                Размещение HDD 
                поперечное
                Внутренняя корзина для HDD 
                несъемная
                Интерфейсы и разъемы
                Фронтальные разъемы USB 2.0 
                2
                Фронтальные разъемы USB 3.0 
                1
                Фронтальные аудио-разъемы 
                есть
                Система охлаждения
                Вентиляторы на передней панели 
                2x140 мм
                Возможность установки вентиляторов 
                3x120 мм - на передней 1x120/140 мм - на задней 2x120/140 мм - на верхней
                Блок питания
                Расположение БП 
                нижнее
                Мощность БП 
                не установлен
                Особенности
                Боковая панель 
                прозрачная
                Фронтальная панель
                прозрачная
                Материал прозрачной передней панели
                закаленное стекло
                Возможность установки СВО 
                есть
                Особенности
                3 sides TG
                Размеры, цвет, вес
                Материал корпуса 
                сталь/стекло
                Толщина стенок корпуса 
                0.65 мм
                Максимальная длина видеокарты 
                320 мм
                Максимальная высота кулера процессора
                165 мм
                Цвет корпуса 
                черный
                Размеры корпуса ШхВхГ (внешние) 
                215 х 440 х 400 мм
                Вес корпуса 
                7 кг
                Гарантия
                12 мес.',
                'category_id'=>3
            ],

            [
                'title' => 'KINGSTON HyperX Predator',
                'price' =>9790,
                'in_stock' => 1,
                'description' => ' Общие характеристики
                Форм-фактор
                DIMM
                Тип памяти
                DDR4
                Количество модулей
                2
                Объем модуля
                8 ГБ
                Количество контактов
                288-pin
                Режим работы
                двухканальный
                Показатель скорости
                PC4-28800
                Буферизация
                unbuffered
                Поддержка ECC 
                не поддерживается
                Тестовые характеристики
                Скорость 
                3600МГц
                Напряжение 
                1.35В
                Задержка 
                17-19-19
                Латентность
                CL17
                Характеристики SPD
                Скорость (SPD) 
                2400МГц
                Задержка (SPD) 
                17-17-17
                Напряжение (SPD) 
                1.2В
                Конструкция
                Радиатор охлаждения
                есть
                Тип поставки
                Ret
                Гарантия
                120 мес.',
                'category_id'=>4
            ],

            [
                'title' => ' KINGSTON HyperX FURY Black ',
                'price' =>16790,
                'in_stock' => 1,
                'description' => ' Общие характеристики
                Форм-фактор
                DIMM
                Тип памяти
                DDR4
                Объем модуля
                32 ГБ
                Количество контактов
                288-pin
                Режим работы
                двухканальный
                Показатель скорости
                PC4-25600
                Буферизация
                unbuffered
                Поддержка ECC 
                не поддерживается
                Тестовые характеристики
                Скорость 
                3200МГц
                Напряжение 
                1.35В
                Задержка 
                16-20-20
                Латентность
                CL16
                Характеристики SPD
                Скорость (SPD) 
                2400МГц
                Задержка (SPD) 
                17-17-17
                Напряжение (SPD) 
                1.2В
                Конструкция
                Радиатор охлаждения
                есть
                Тип поставки
                Ret
                Гарантия
                120 мес.',
                'category_id'=>4
            ],

            [
                'title' => 'Gigabyte Radeon Vega ',
                'price' =>25500,
                'in_stock' => 1,
                'description' => ' PCI-E 3.0
                Видеочипсет 
                AMD Radeon RX Vega 64
                Частота графического процессора 
                1247 МГц (1560 МГц, в режиме Boost)
                Техпроцесс 
                14 нм
                Объем видеопамяти 
                8 ГБ
                Тип видеопамяти 
                HBM2
                Частота видеопамяти 
                945 МГц
                Разрядность шины видеопамяти 
                2048 bit
                Максимальное разрешение 
                7680 х 4320
                Поддержка технологий 
                DirectX 12/OpenGL 4.5
                Разъемов HDMI 
                3
                Версия разъема HDMI 
                2.0b
                Разъемов Display Port 
                3
                Версия разъема Display Port 
                1.4
                Разъемы дополнительного питания 
                8+8 pin
                Рекомендуемая производителем мощность БП 
                750 Вт
                Длина видеокарты 
                273.8 мм
                Система охлаждения 
                активное (радиатор и два вентилятора)
                Ширина видеокарты 
                двухслотовая система охлаждения
                Использование тепловых трубок 
                есть
                OverClock Edition 
                да
                Тип поставки 
                retail
                Гарантия
                36 мес.
                Страна производитель
                Китай',
                'category_id'=>5
            ],

            [
                'title' => 'Nvidia Geforce 1060',
                'price' =>20990,
                'in_stock' => 1,
                'description' => ' Интерфейс 
                PCI-E 3.0
                Видеочипсет 
                nVidia GeForce GTX 1060
                Частота графического процессора 
                1506 МГц (1708 МГц, в режиме Boost)
                Техпроцесс 
                16 нм
                Объем видеопамяти 
                6 ГБ
                Тип видеопамяти 
                GDDR5
                Частота видеопамяти 
                8000 МГц
                Разрядность шины видеопамяти 
                192 bit
                Максимальное разрешение 
                7680 х 4320
                Поддержка технологий 
                DirectX 12/OpenGL 4.5
                Разъемы DVI 
                1
                Разъемов HDMI 
                1
                Версия разъема HDMI 
                2.0b
                Разъемов Display Port 
                3
                Версия разъема Display Port 
                1.4
                Разъемы дополнительного питания 
                6 pin
                Рекомендуемая производителем мощность БП 
                400 Вт
                Максимальное энергопотребление 
                120 Вт
                Длина видеокарты 
                253 мм
                Система охлаждения 
                активное (радиатор и два вентилятора)
                Ширина видеокарты 
                двухслотовая система охлаждения
                Использование тепловых трубок 
                есть
                Тип поставки 
                retail
                Гарантия
                36 мес.
                Страна производитель
                Китай',
                'category_id'=>5
            ],

            [
                'title' => ' AEROCOOL KCAS PLUS 800 ',
                'price' =>6590,
                'in_stock' => 1,
                'description' => ' Общие характеристики
                Форм-фактор 
                ATX
                Версия ATX
                12V v2.4
                Мощность 
                800 Вт
                Активный PFC 
                есть
                Производительность (КПД) 
                85 %
                Сертифицирован в стандарте 
                80 PLUS BRONZE
                Цвет 
                черный
                Разъемы подключения
                Питание материнской платы и процессора 
                24+4+4 pin
                Длина линий питания МП 
                550 мм
                Питание видеокарты 
                4х(6+2) pin
                Разъемы SATA 
                7 шт
                Разъемы Peripheral (Molex) 
                4 шт
                Охлаждение
                Размер вентилятора(ов) 
                120мм
                Количество вентиляторов 
                один
                Комплектация и размеры
                Сетевой кабель 
                в комплекте
                Тип поставки 
                retail
                Гарантия
                24 мес.
                Страна производитель
                Китай ',
                'category_id'=>6
            ],

            [
                'title' => ' AEROCOOL CYLON 500 ',
                'price' =>3550,
                'in_stock' => 1,
                'description' => ' Общие характеристики
                Форм-фактор 
                ATX
                Версия ATX
                12V v2.4
                Мощность 
                500 Вт
                Активный PFC 
                есть
                Производительность (КПД) 
                85 %
                Сертифицирован в стандарте 
                80 PLUS
                Цвет 
                черный
                Разъемы подключения
                Питание материнской платы и процессора 
                24+4+4 pin
                Длина линий питания МП 
                450 мм
                Питание видеокарты 
                2х(6+2) pin
                Разъемы SATA 
                5 шт
                Разъемы Peripheral (Molex) 
                3 шт
                Охлаждение
                Размер вентилятора(ов) 
                120мм
                Количество вентиляторов 
                один
                Цвет подсветки 
                многоцветная
                Комплектация и размеры
                Сетевой кабель 
                в комплекте
                Тип поставки 
                retail
                Гарантия
                24 мес.
                Страна производитель
                Китай ',
                'category_id'=>6
            ],
            [
                'title' => ' KINGSTON HyperX Savage ',
                'price' =>4790,
                'in_stock' => 1,
                'description' => ' SSD
                Объем накопителя
                480 ГБ
                Форм-фактор
                2.5"
                Интерфейс
                SATA III
                Максимальная скорость чтения
                560 МБ/с
                Максимальная скорость записи
                530 МБ/с
                Время наработки на отказ
                1000000 ч
                Скорость произвольного чтения (4KB) (IOPS)
                100000
                Скорость произвольной записи (4KB) (IOPS)
                88000
                Ресурс TBW
                416 ТБ
                Толщина
                7 мм
                Особенности
                Скорость при передаче несжимаемых данных (AS-SSD и CrystalDiskMark) 520МБ/с (чтение) и 500МБ/с (запись).
                Гарантия
                36 мес.
                Страна производитель
                Тайвань (Китай) ',
                'category_id'=>7
            ],
            [
                'title' => ' WD Blue SN550 WDS500G2B0C ',
                'price' =>7580,
                'in_stock' => 1,
                'description' => ' Тип жесткого диска
                SSD
                Объем накопителя
                500 ГБ
                Форм-фактор
                M.2 2280
                Интерфейс
                PCI-E x4
                Максимальная скорость чтения
                2400 МБ/с
                Максимальная скорость записи
                1750 МБ/с
                Время наработки на отказ
                1700000 ч
                Тип памяти NAND
                3D TLC
                Скорость произвольного чтения (4KB) (IOPS)
                300000
                Скорость произвольной записи (4KB) (IOPS)
                240000
                Поддержка NVMe
                есть
                Ресурс TBW
                300 ТБ
                Потребляемая мощность
                0.02 Вт
                Потребляемая мощность в режиме ожидания
                0.005 Вт
                Гарантия
                60 мес.
                Страна производитель
                Китай ',
                'category_id'=>7
            ],

            [
                'title' => ' SEAGATE Barracuda ST1000DM010 ',
                'price' =>3190,
                'in_stock' => 1,
                'description' => ' ип жесткого диска
                HDD
                Форм-фактор
                3.5 "
                Объем накопителя
                1 ТБ
                Интерфейс
                SATA III
                Буферная память
                64 МБ
                Скорость вращения шпинделя
                7200 об/мин
                Средняя латентность
                4.16 мс
                Толщина
                20.17 мм
                Гарантия
                24 мес.
                Страна производитель
                Китай ',
                'category_id'=>8
            ],

            [
                'title' => ' WD Black WD1003FZEX ',
                'price' =>6490,
                'in_stock' => 1,
                'description' => ' WD Black WD1003FZEX ',
                'category_id'=>8
            ],

        ]);
      
    }
}
